<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love!!!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>
    <h1 title ="This is for you." 
    style=" text-align: center;">This is for you.</h1>
    <h2 title="I love you" style="text-align: center;">I love you</h2>
    <div class="flowers">
        <img src="1.png">
        <img src="2.png">
        <img src="3.png">
        <img src="4.png">
        <img src="1.png">
        <img src="2.png">
        <img src="3.png">
        <img src="4.png">
        <img src="1.png">
        <img src="2.png">
        <img src="3.png">
        <img src="4.png">
        <img src="1.png">
        <img src="2.png">
        <img src="3.png">
        <img src="4.png">
    </div>
    <div class = "button">
        <a href = "My love.html"> Go back</a>
</body>
 
  </body>